<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="countdown" id="countdown"></p>
    <p class="monitor" id="monitor">123</p>
    <div class="buttons">
      <button class="fizz" id="fizz">Fizz</button>
      <button class="fizzbuzz" id="fizzbuzz">FizzBuzz</button>
      <button class="buzz" id="buzz">Buzz</button>
    </div>

    <div class="buttons">
      <button class="newgame" id="newgame">New Number</button>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
